body {
	
	padding: 20px 0px 20px 0px;
	
	a {
		cursor: pointer;
	}
	
	.errors{
		
		.alert{
			
			i{
				margin-right: 10px;
			}
			
			max-width: 730px;
			margin-left: auto;
			margin-right: auto;
			
		}
		
	}

	.container {
	
		text-align: center;
		background-color: #EEE;
		padding: 10px 60px 30px 60px;
		border-bottom: 1px solid #e5e5e5;
		border-radius: 6px;
		overflow: hidden;
		
		h1{
			font-size: 63px;
		}
	
	}
		
	@media screen and (min-width: 768px) {
		
		.container {
			max-width: 730px;
		}
		
	}
	
	@media (max-width: 810px) {
		
		.errors{
			
			.alert{
				margin-left: 20px;
				margin-right: 20px;
			}
			
		}
		
		.container{
			
			padding: 5px 10px 20px 10px;
			margin: 0 20px;
		
		}
		
	}

}